# OOP-competition2021

./: .gitignore  README.md  Report.md  pom.xml
config/: README.md  map.yaml
data/: README.md  blueprintKeyPhotoshopFile.psd  blueprintKeyPhotoshopFile_With_CG.psd
data/aircraft_types/: type_format.yaml
data/aircraft_types/general_aviation/grand_caravan/: type.yaml
data/aircraft_types/jets/737/: type.yaml
data/aircraft_types/jets/747/: type.yaml
data/aircraft_types/jets/767/: type.yaml
data/aircraft_types/jets/C5_galaxy/: type.yaml
data/aircraft_types/jets/a330/: type.yaml
data/airports/: README.md
data/airports/anchorage/: airport.yaml
data/airports/atlanta/: airport.yaml
data/airports/beijing/: airport.yaml
data/airports/boeing/: airport.yaml
data/airports/boston/: airport.yaml
data/airports/cape_town/: airport.yaml
data/airports/denver/: airport.yaml
data/airports/dubai/: airport.yaml
data/airports/guarulhos/: airport.yaml
data/airports/haneda/: airport.yaml
data/airports/lukla/: airport.yaml
data/airports/pristina/: airport.yaml
data/airports/quito/: airport.yaml
data/airports/reykjavik/: airport.yaml
data/airports/schiphol/: airport.yaml
data/airports/sydney/: airport.yaml
data/airports/tampa/: airport.yaml
data/cargo/beef/: cargo.yaml
data/cargo/cloth/: cargo.yaml
data/cargo/paper/: cargo.yaml
data/cargo/puppy/: cargo.yaml
data/cargo/rtx3080/: cargo.yaml
data/cargo/ryzen9/: cargo.yaml
data/cargo/thoughts_and_prayers/: cargo.yaml
data/cargo/vaccine/: cargo.yaml
data/fuel/: avGas.yaml  jetA1.yaml  syntroleum.yaml
images/: README.md
images/map/: README.md
(+94 files in other folders)
